DATABASE_URL=sqlite:///./trading.db
SECRET_KEY=changethis
GOOGLE_API_KEY=changethis
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
CORS_ORIGINS=["http://localhost:5173", "http://localhost:3000", "http://127.0.0.1:5173"]
